<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejoins le discord de Marc Bloch!</title>
</head>
<body>
    <!-- Avant toute chose, amis dévelopeur, vous ne devez en aucun cas rejoindre
    le servur discord ci-dessous. -->
    <a href="https://discord.gg/awDp78XhPZ"><button>Rejoins-nous!</button></a>
    <style>
        button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 5%;
            width: 15%;
            min-height: 50px;
            min-width: 270px;
            font-size: 2rem;
            background-color: var(--brand-experiment);
            --brand-experiment: hsl(235,calc(var(--saturation-factor, 1)*85.6%),64.7%);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        button:hover{
            border-radius: 40px;
        }
        body{
            background-color: black;
        }
    </style>
</body>
</html>